apiVersion: promoter.argoproj.io/v1alpha1
kind: PromotionConfiguration
metadata:
  labels:
    app.kubernetes.io/name: promoter
    app.kubernetes.io/managed-by: kustomize
  name: promotionconfiguration-sample
spec:
  pullRequest:
    template:
      title: "Promote {{ trunc 5 .CTP.Status.Proposed.Dry.Sha }} to `{{ .CTP.Spec.ActiveBranch }}`"
      description: "This PR is promoting the environment branch `{{ .CTP.Spec.ActiveBranch }}` which is currently on dry sha {{ .CTP.Status.Active.Dry.Sha }} to dry sha {{ .CTP.Status.Proposed.Dry.Sha }}."
